{
    "name": "learnwebcommunity",
    "version": "1.0.0",
    "description": "Website for Web community",
    "main": "index.js",
    "scripts": {
        "test": "jest --watch",
        "start": "nodemon server/app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IbrahimShamma99/LearnWebCommunity.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/IbrahimShamma99/LearnWebCommunity/issues"
    },
    "homepage": "https://github.com/IbrahimShamma99/LearnWebCommunity#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "chai": "^4.2.0",
        "crypto": "^1.0.1",
        "express": "^4.17.1",
        "express-jwt": "^5.3.1",
        "express-session": "^1.17.0",
        "fs": "0.0.1-security",
        "jest": "^24.9.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.8.9",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "supertest": "^4.0.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}
